<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add"
        android:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/add"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Delete All"
        android:icon="@drawable/ic_round_delete_sweep_24"
        android:id="@+id/deleteAll"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Help"
        android:icon="@drawable/ic_baseline_help_24"
        android:id="@+id/help"
        app:showAsAction="ifRoom"
        />

</menu>