<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MattiaBottini.rottenfridge.AddActivity"
    android:background="#f2f4f8"
    android:padding="30dp"
    >

    <include
        android:id="@+id/Toolbar"
        layout="@layout/appbar"
        />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_food_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/product_expirationDate"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:clickable="false"
        android:cursorVisible="false"
        android:drawableStart="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Expiration Date"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <EditText
        android:id="@+id/product_quantity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_123_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Product Quantity"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_expirationDate" />

    <Button
        android:id="@+id/update_Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:text="Update"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_quantity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/micButtonName"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="@color/lightYellow"
        android:clickable="true"
        android:translationX="-8dp"
        android:translationY="-15dp"
        app:borderWidth="0dp"
        app:fabCustomSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/product_expirationDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/micButtonQuantity"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/lightYellow"
        android:clickable="true"
        android:translationY="-5dp"
        app:borderWidth="0dp"
        app:fabCustomSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/update_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_quantity"
        app:layout_constraintTop_toBottomOf="@+id/product_expirationDate"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

</androidx.constraintlayout.widget.ConstraintLayout>